
DB_URL=postgres://fruvzegj:IXf8xqCPyqBikspWKDowbSi-CtAvHWaG@trumpet.db.elephantsql.com/fruvzegj
SECRET=MERAKI
SALT=7
PORT=5000

DB_URL=postgres://qqhyfzzx:UOdeulf2MYFO51EsMscn7SC136BHsY44@mel.db.elephantsql.com/qqhyfzzx
SECRET=MERAKI
SALT=7


